<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSV to HTML</title>
    <style>
        table, tr, td{
            border: solid 1px black;
        }
    </style>
  </head>
  <body>
      <div>
          <form class="form-horizontal well">
            <fieldset>
                <label for="csvFileInput"> <strong>CSV File:</strong>
                </label>
                <input type="file" id="csvFileInput" onchange="handleFiles(this.files)" accept=".csv">
              </div>
            </fieldset>
          </form>
          <div id="output">
          </div>
        </div>
        <br>
        <br>
      
        <script type="text/javascript" src="js/csvhandler.js"></script>
  </body>
</html>